--------------------------|
ROLL NO-220340320117      |
NAME - SONAM KUMARI       |
--------------------------|
SECTION-1

1. Create table DEPT with the following structure:-
DEPTNO int(2)
DNAME varchar(15)
LOC varchar(10)
Insert the following rows into the DEPT table:-
10 ACCOUNTING NEW YORK
20 RESEARCH DALLAS
30 SALES CHICAGO
40 OPERATIONS BOSTON
-------------------------------------------------------------------------------------------------------------------------------------------------
solution;-

mysql> use module_exam;
Database changed
mysql> create table DEPT
    -> (
    -> DEPTNO int(2),
    -> DNAME varchar(15),
    -> LOC varchar(10)
    -> );
Query OK, 0 rows affected, 1 warning (0.18 sec)

mysql> insert into DEPT values(10,'ACCOUNTING','NEW YORK'),
    -> (20,'RESEARCH','DELLAS'),
    -> (30,'SALES','CHICAGO'),
    -> (40,'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from DEPT;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DELLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
=============================================================================================================================================================
QUESTION 2)solution:
-----------------------

mysql> create table EMP
    -> (
    -> EMPNO int(4),
    -> ENAME varchar(10),
    -> JOB varchar(9),
    -> HIREDATE date,
    -> SAL float(7,2),
    -> COMM float(7,2),
    -> DEPTNO int(2)
    -> );
Query OK, 0 rows affected, 4 warnings (0.17 sec)

mysql> insert into emp values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
    -> (7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
    -> (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
    -> (7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
    -> (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
    -> (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE  | CLERK    | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7566 | JONES  | CLERK    | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------------+---------+---------+--------+
6 rows in set (0.00 sec)
=======================================================================================================================================================================
solution-3
------------
mysql> select * from emp
    -> where sal between 2500 and 5000;
+-------+-------+---------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------------+---------+------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | NULL |     10 |
|  7698 | BLAKE | CLERK   | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | CLERK   | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------------+---------+------+--------+
==============================================================================================================================================
solution-4
------------
mysql> select ename from emp
    -> order by ename desc;
+--------+
| ename  |
+--------+
| MARTIN |
| KING   |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+
======================================================================================================================================================
solution -5
------------

mysql> select lower(job) from emp;
+------------+
| lower(job) |
+------------+
| manager    |
| clerk      |
| manager    |
| clerk      |
| salesman   |
| salesman   |
+------------+
===============================================================================================================================
solution-6
------------

mysql> select ename,length(ename) "LENGTH OF ENAME" from emp;
+--------+-----------------+
| ename  | LENGTH OF ENAME |
+--------+-----------------+
| KING   |               4 |
| BLAKE  |               5 |
| CLARK  |               5 |
| JONES  |               5 |
| MARTIN |               6 |
| ALLEN  |               5 |
+--------+-----------------+
================================================================================================================================
solution-7
---------------
mysql> select deptno,count(deptno) from emp
    -> group by deptno;
+--------+---------------+
| deptno | count(deptno) |
+--------+---------------+
|     10 |             2 |
|     30 |             3 |
|     20 |             1 |
+--------+---------------+
================================================================================================================================
solution-8
-------------
mysql> select dname,ename from dept,emp
    -> where dept.deptno = emp.deptno;
+------------+--------+
| dname      | ename  |
+------------+--------+
| ACCOUNTING | KING   |
| SALES      | BLAKE  |
| ACCOUNTING | CLARK  |
| RESEARCH   | JONES  |
| SALES      | MARTIN |
| SALES      | ALLEN  |
+------------+--------+
===============================================================================================================================
solution-9
----------------
mysql> select instr(ename,'AR') "POSITION" from emp;
+----------+
| POSITION |
+----------+
|        0 |
|        0 |
|        3 |
|        0 |
|        2 |
|        0 |
+----------+
=====================================================================================================================================
solution-10
---------------
mysql> select ename,sal*0.2 "HRA" from emp;
+--------+---------+
| ename  | HRA     |
+--------+---------+
| KING   | 1000.00 |
| BLAKE  |  570.00 |
| CLARK  |  490.00 |
| JONES  |  595.00 |
| MARTIN |  250.00 |
| ALLEN  |  320.00 |
+--------+---------+
============================================================================================================================

SECTION-2
--------------

question-1
--------------

mysql> create table tempp
    -> (
    -> STRING1 varchar(10),
    -> STRING2 varchar(10),
    -> IS_EXISTS boolean
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter //
mysql> create procedure PROC1(str1 varchar(10),str2 varchar(10))
    -> begin
    -> declare s1 varchar(10);
    -> declare s2 varchar(10);
    -> select str1 into s1 from dual;
    -> select str2 into s2 from dual;
    -> if instr(s1,s2) or instr(s2,s1) then
    -> insert into tempp values(s1,s2,true);
    -> else
    -> insert into tempp values(s1,s2,false);
    -> end if;
    -> end; //
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call PROC1('DAC','CDAC');
Query OK, 1 row affected (0.01 sec)

mysql> select * from tempp;
+---------+---------+-----------+
| STRING1 | STRING2 | IS_EXISTS |
+---------+---------+-----------+
| DAC     | CDAC    |         1 |
+---------+---------+-----------+
1 row in set (0.00 sec)

mysql> call PROC1('sonam','onam');
Query OK, 1 row affected (0.01 sec)

mysql> select * from tempp;
+---------+---------+-----------+
| STRING1 | STRING2 | IS_EXISTS |
+---------+---------+-----------+
| DAC     | CDAC    |         1 |
| sonam   | onam    |         1 |
+---------+---------+-----------+
===================================================================================================================================================================

question -2
-------------
mysql> create table triangle
    -> (
    -> S1 float,
    -> S2 float,
    -> S3 float,
    -> IS_VALID boolean
    -> );
Query OK, 0 rows affected (0.12 sec)
mysql> delimiter //

mysql> create function FUNC1( a float,b float,c float)
    -> returns boolean deterministic
    -> begin
    -> if(a+b > c) and (b+c > a) and (c+a > b) then
    -> return true;
    -> else
    -> return false;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select FUNC1(5,6,7);
+--------------+
| FUNC1(5,6,7) |
+--------------+
|            1 |
+--------------+